REACT_APP_FIREBASE_API_KEY=AIzaSyDxXvzMcZ_mKBn_2v1dEzCDts07P011LTs
REACT_APP_FIREBASE_AUTH_DOMAIN=solebys-2a8d8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://solebys-2a8d8-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=solebys-2a8d8
REACT_APP_FIREBASE_STORAGE_BUCKET=solebys-2a8d8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=157805210113
REACT_APP_FIREBASE_APP_ID=1:157805210113:web:d969b2daf85262d1952e00
REACT_APP_FIREBASE_MEASUREMENT_ID=